{
  "name": "server-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VasoThom/Server-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VasoThom/Server-API/issues"
  },
  "homepage": "https://github.com/VasoThom/Server-API#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
